<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
             margin: 0;
             box-sizing: border-box;
             
        }
        body{ 
            background-color: white;
            padding: 10px;
        }
        .a4-page {
    width: 190mm;
    height: 240mm;
    background: white;
    margin: auto;
    padding: 20mm;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
        }

    </style>
    
</head>
<body>
    <div class="a4-page">
    <center><h1>MALLIPUDI RAMYASRI</h1>
        <h3>ramyamallipudi2003@gmail.com| +91-9390799363|Vadalakunta,East Godavari,Andhra Pradesh</h3>
    </center>
    <h3> Objective</h3>
    <hr>
    <p>Motivated and detail-oriented final year Computer Science Engineering student with a strong foundation
       in software development, algorithms, and data structures. Seeking an opportunity to apply technical
       skills, problem-solving abilities, and passion for innovation in a dynamic and challenging role within the
       software development or technology industry. Eager to contribute to team success and gain hands-on experience
       in real_world projects.</p>
    <h3> Education</h3>
    <hr>
     <p><b>B.Tech,CSE</b> -<i> Sri Sarathi Institute of Engineering and Technology,Nuzvid</i>
        <span>2021-2025</span>
       <br><b>GPA</b>:8.5
      
    </p>
    <p><b>Intermediate,MPC</b> -<i> AP Balayogi Gurukulam,Gopalapuram</i>
        <span>2019-2021</span>
       <br> <b>GPA</b>:8.0
    </p>
    <p><b>SSC</b> -<i> ZPP High School,Vadalakunta</i>
        <span>2018-2019</span>
       <br> <b>GPA</b>:8.5
    </p>
    <h3>Skills</h3>
    <hr>
    <p>Communication - Quick Learner - Fashion Designing</p>
    <h4>Techinical Skills</h4>
    <hr>
    <p>Python - HTML - Artificial Intelligence (AI) - SQL - Excel</p>
    <h3>Internships</h3>
    <hr>
    <ul>
        <li><b>Kodnest</b> - Java Fullstack</li>
        <li><b>MSR Edusoft Pvt. Ltd </b>- Cyber Security</li>
        <li><b>Salesforce </b>- Salseforce Developer</li>
        <li><b>Infosys</b> - Basics of Python</li>
        
    </ul>
    <h3>Projects</h3>
    <hr>
    <p><b>Traffic Accident Seviarity Prediction </b>- <i>Implemented a prediction model based on decision-level 
        fusion of Machine Learning and Deep Learning to assess traffic accident severity.  </i></p>
    <h4>Honbbies</h4>
    <hr>
    <p> Blogging - Video Editing - Photography - Playing Games</p>
    <h3>Declaration</h3>
    <hr>
    <p>I hereby declare that the information provided above is true to the best of my knowledge and belive.I
       am responsible for the authenticity of all details mentioned in the resume.</p>
    <p><b>Name</b>: Mallipudi Ramyasri <b>Place</b>:Vadalakunta,East Godavari,Andhra Pradesh</p>
    </div>
</body>
</html>